{
  "name": "Deuy Digital",
  "short_name": "Deuy Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1d23",
  "theme_color": "#1b1d23",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
